Test Setup:,Revision 2 Board,20mVPP from Keysight 33210A in high impedance output mode,Keysight Ouptut divided by resistor divider 22k and 1k,Signal Swept from 10Hz-20KHz,Output read from Keysight 2022A FFT in dB,,
,,,,,,,
Board 4,,,Board 3,,,Board 2,
,,,,,,,
Frequency,Magnitude (dBV),,Frequency,Magnitude (dBV),,Frequency,Magnitude (dBV)
110,-9.2,,150,-7.1,,110,-6.8
150,-9.5,,190,-7.1,,150,-7
230,-9.3,,310,-7.1,,340,-7
340,-9.5,,420,-7.1,,690,-7.2
460,-9.6,,610,-7.3,,990,-7.5
950,-10.2,,880,-7.5,,1410,-8.1
1410,-10.7,,1260,-8,,2020,-9.1
2020,-11.6,,1790,-8.9,,2940,-10.5
4120,-14.8,,2590,-10.2,,4200,-12.3
5910,-17.4,,5340,-14.3,,6030,-14.8
8540,-20.1,,7710,-17.1,,8660,-17.6
12250,-23.1,,11100,-20.2,,12440,-20.5
,,,15910,-23.1,,17850,-23.6
,,,19680,-25,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,17850,,
