Average: 1, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: VERY_HIGH_SPEED. Time: 1.85 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: VERY_LOW_SPEED. Time: 1.69 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: LOW_SPEED. Time: 1.59 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: LOW_MED_SPEED. Time: 1.46 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: MED_SPEED. Time: 1.36 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: MED_HIGH_SPEED. Time: 1.26 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: HIGH_SPEED. Time: 1.19 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 1.16 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: VERY_HIGH_SPEED. Time: 1.09 us. Value: 0.626588
Average: 1, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: VERY_LOW_SPEED. Time: 5.32 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: LOW_SPEED. Time: 4.91 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: LOW_MED_SPEED. Time: 4.50 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: MED_SPEED. Time: 4.09 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: MED_HIGH_SPEED. Time: 3.68 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: HIGH_SPEED. Time: 3.47 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 3.28 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: VERY_HIGH_SPEED. Time: 3.06 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: VERY_LOW_SPEED. Time: 2.95 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: LOW_SPEED. Time: 2.73 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: LOW_MED_SPEED. Time: 2.53 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: MED_SPEED. Time: 2.33 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: MED_HIGH_SPEED. Time: 2.13 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: HIGH_SPEED. Time: 2.01 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 1.89 us. Value: 0.627566
Average: 1, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: VERY_HIGH_SPEED. Time: 1.79 us. Value: 0.627566

Average: 4, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: VERY_LOW_SPEED. Time: 20.42 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: LOW_SPEED. Time: 18.69 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: LOW_MED_SPEED. Time: 16.96 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: MED_SPEED. Time: 15.27 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: MED_HIGH_SPEED. Time: 13.56 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: HIGH_SPEED. Time: 12.69 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 11.89 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: VERY_HIGH_SPEED. Time: 11.00 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: VERY_LOW_SPEED. Time: 10.38 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: LOW_SPEED. Time: 9.53 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: LOW_MED_SPEED. Time: 8.69 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: MED_SPEED. Time: 7.80 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: MED_HIGH_SPEED. Time: 6.96 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: HIGH_SPEED. Time: 6.56 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 6.12 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: VERY_HIGH_SPEED. Time: 5.67 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: VERY_LOW_SPEED. Time: 5.36 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: LOW_SPEED. Time: 4.93 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: LOW_MED_SPEED. Time: 4.53 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: MED_SPEED. Time: 4.09 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: MED_HIGH_SPEED. Time: 3.66 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: HIGH_SPEED. Time: 3.46 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 3.23 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: VERY_HIGH_SPEED. Time: 3.03 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: VERY_LOW_SPEED. Time: 18.88 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: LOW_SPEED. Time: 17.33 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: LOW_MED_SPEED. Time: 15.79 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: MED_SPEED. Time: 14.14 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: MED_HIGH_SPEED. Time: 12.58 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: HIGH_SPEED. Time: 11.81 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 11.06 us. Value: 0.628543
Average: 4, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: VERY_HIGH_SPEED. Time: 10.24 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: VERY_LOW_SPEED. Time: 10.09 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: LOW_SPEED. Time: 9.26 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: LOW_MED_SPEED. Time: 8.44 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: MED_SPEED. Time: 7.62 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: MED_HIGH_SPEED. Time: 6.79 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: HIGH_SPEED. Time: 6.34 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 5.95 us. Value: 0.627566
Average: 4, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: VERY_HIGH_SPEED. Time: 5.53 us. Value: 0.627566

Average: 8, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: VERY_LOW_SPEED. Time: 40.02 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: LOW_SPEED. Time: 36.60 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: LOW_MED_SPEED. Time: 33.22 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: MED_SPEED. Time: 29.76 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: MED_HIGH_SPEED. Time: 26.36 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: HIGH_SPEED. Time: 24.69 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 22.96 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: VERY_HIGH_SPEED. Time: 21.23 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: VERY_LOW_SPEED. Time: 20.19 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: LOW_SPEED. Time: 18.47 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: LOW_MED_SPEED. Time: 16.78 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: MED_SPEED. Time: 15.09 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: MED_HIGH_SPEED. Time: 13.36 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: HIGH_SPEED. Time: 12.52 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 11.66 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: VERY_HIGH_SPEED. Time: 10.82 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: VERY_LOW_SPEED. Time: 10.26 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: LOW_SPEED. Time: 9.43 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: LOW_MED_SPEED. Time: 8.56 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: MED_SPEED. Time: 7.73 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: MED_HIGH_SPEED. Time: 6.86 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: HIGH_SPEED. Time: 6.43 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 5.99 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: VERY_HIGH_SPEED. Time: 5.59 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: VERY_LOW_SPEED. Time: 37.10 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: LOW_SPEED. Time: 33.89 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: LOW_MED_SPEED. Time: 30.76 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: MED_SPEED. Time: 27.62 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: MED_HIGH_SPEED. Time: 24.41 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: HIGH_SPEED. Time: 22.86 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 21.32 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: VERY_HIGH_SPEED. Time: 19.68 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: VERY_LOW_SPEED. Time: 19.66 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: LOW_SPEED. Time: 17.99 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: LOW_MED_SPEED. Time: 16.33 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: MED_SPEED. Time: 14.66 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: MED_HIGH_SPEED. Time: 13.01 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: HIGH_SPEED. Time: 12.19 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 11.35 us. Value: 0.627566
Average: 8, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: VERY_HIGH_SPEED. Time: 10.53 us. Value: 0.627566

Average: 16, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: VERY_LOW_SPEED. Time: 79.27 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: LOW_SPEED. Time: 72.43 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: LOW_MED_SPEED. Time: 65.62 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: MED_SPEED. Time: 58.82 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: MED_HIGH_SPEED. Time: 51.96 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: HIGH_SPEED. Time: 48.56 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 45.14 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: VERY_HIGH_SPEED. Time: 41.75 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: VERY_LOW_SPEED. Time: 39.80 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: LOW_SPEED. Time: 36.42 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: LOW_MED_SPEED. Time: 32.99 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: MED_SPEED. Time: 29.58 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: MED_HIGH_SPEED. Time: 26.16 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: HIGH_SPEED. Time: 24.46 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 22.74 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: VERY_HIGH_SPEED. Time: 21.05 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: VERY_LOW_SPEED. Time: 20.09 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: LOW_SPEED. Time: 18.39 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: LOW_MED_SPEED. Time: 16.66 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: MED_SPEED. Time: 14.96 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: MED_HIGH_SPEED. Time: 13.26 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: HIGH_SPEED. Time: 12.39 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 11.56 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: VERY_HIGH_SPEED. Time: 10.69 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: VERY_LOW_SPEED. Time: 73.44 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: LOW_SPEED. Time: 67.09 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: LOW_MED_SPEED. Time: 60.75 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: MED_SPEED. Time: 54.45 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: MED_HIGH_SPEED. Time: 48.16 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: HIGH_SPEED. Time: 44.95 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 41.84 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: VERY_HIGH_SPEED. Time: 38.65 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: VERY_LOW_SPEED. Time: 38.73 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: LOW_SPEED. Time: 35.41 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: LOW_MED_SPEED. Time: 32.08 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: MED_SPEED. Time: 28.79 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: MED_HIGH_SPEED. Time: 25.46 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: HIGH_SPEED. Time: 23.80 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 22.14 us. Value: 0.627566
Average: 16, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: VERY_HIGH_SPEED. Time: 20.48 us. Value: 0.627566

Average: 32, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: VERY_LOW_SPEED. Time: 157.76 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: LOW_SPEED. Time: 144.14 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: LOW_MED_SPEED. Time: 130.46 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: MED_SPEED. Time: 116.82 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: MED_HIGH_SPEED. Time: 103.16 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: HIGH_SPEED. Time: 96.33 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 89.50 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: LOW_SPEED, Sampling speed: VERY_HIGH_SPEED. Time: 82.68 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: VERY_LOW_SPEED. Time: 79.08 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: LOW_SPEED. Time: 72.25 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: LOW_MED_SPEED. Time: 65.41 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: MED_SPEED. Time: 58.59 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: MED_HIGH_SPEED. Time: 51.76 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: HIGH_SPEED. Time: 48.34 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 44.96 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: MED_SPEED, Sampling speed: VERY_HIGH_SPEED. Time: 41.53 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: VERY_LOW_SPEED. Time: 39.72 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: LOW_SPEED. Time: 36.30 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: LOW_MED_SPEED. Time: 32.89 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: MED_SPEED. Time: 29.46 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: MED_HIGH_SPEED. Time: 26.06 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: HIGH_SPEED. Time: 24.36 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 22.66 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: HIGH_SPEED, Sampling speed: VERY_HIGH_SPEED. Time: 20.93 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: VERY_LOW_SPEED. Time: 146.10 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: LOW_SPEED. Time: 133.44 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: LOW_MED_SPEED. Time: 120.83 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: MED_SPEED. Time: 108.17 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: MED_HIGH_SPEED. Time: 95.55 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: HIGH_SPEED. Time: 89.24 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 82.89 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: ADACK_10, Sampling speed: VERY_HIGH_SPEED. Time: 76.56 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: VERY_LOW_SPEED. Time: 76.93 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: LOW_SPEED. Time: 70.28 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: LOW_MED_SPEED. Time: 63.66 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: MED_SPEED. Time: 57.00 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: MED_HIGH_SPEED. Time: 50.35 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: HIGH_SPEED. Time: 47.05 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: HIGH_VERY_HIGH_SPEED. Time: 43.73 us. Value: 0.627566
Average: 32, Resolution: 10, Conversion speed: ADACK_20, Sampling speed: VERY_HIGH_SPEED. Time: 40.41 us. Value: 0.627566
